## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jan 29 12:13:44 IST 2023
android.nonTransitiveRClass=true
app_name=Fetch
dependencies_file=deps.gradle
kotlin.code.style=official
full_app_name=com.otaku.fetch
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
TINKER_ID=1.0
TINKER_ENABLE=true
TINKER_VERSION=1.9.14.25.1
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false